Repository: GNOME/evolution-ews
Catalog: po/*.po
Languages: el, nn

source: Exchange Web Services
el: Υπηρεσίες ιστού Exchange

source: For accessing Exchange servers using Web Services
el: Για πρόσβαση διακομιστών Exchange χρησιμοποιώντας υπηρεσίες ιστού
nn: For tilgang til Exchange-tenarar via Web Services

source: Invalid folder URI “%s”
el: Μη έγκυρο URI φακέλου «%s»
nn: Ugyldig mappe-URI «%s»

source: Failed to create MS OAPXBC app:
el: Αποτυχία δημιουργίας εφαρμογής MS OAPXBC:
nn: Klarte ikkje opprette MS OAPXBC-app:

source: Failed to get accounts:
el: Αποτυχία λήψης λογαριασμών:
nn: Klarte ikkje hente kontoar:

source: No account found for user '%s'
el: Δεν βρέθηκε λογαριασμός για τον χρήστη «%s»
nn: Fann ingen konto for brukaren «%s»

source: Fetching contact photos…
el: Ανάκτηση φωτογραφιών επαφής…
nn: Hentar kontaktbilete …

source: Failed to update GAL:
el: Αποτυχία ενημέρωσης του GAL:
nn: Klarte ikkje oppdatere GAL:

source: Cannot save contact list, it’s only supported on EWS Server 2010 or later
el: Αδυναμία αποθήκευσης της λίστας επαφών, υποστηρίζεται μόνο σε διακομιστή EWS 2010 ή νεότερο
nn: Kan ikkje lagre kontaktlista. Det er berre støtta på EWS Server 2010 eller nyare

source: Failed to set contact photo:
el: Αποτυχία ορισμού φωτογραφίας επαφής:
nn: Klarte ikkje setje kontaktbiletet:

# FreeBusyType
source: Free
el: Διαθέσιμος
nn: Ledig

# FreeBusyType
source: Busy
el: Απασχολημένος
nn: Oppteken

# FreeBusyType
source: Out of Office
el: Εκτός γραφείου
nn: Ikkje på kontoret

# FreeBusyType
source: Tentative
el: Προσωρινός
nn: Med atterhald

source: Cannot determine EWS ItemId
el: Αδυναμία προσδιορισμού του EWS ItemId
nn: Kan ikkje fastslå EWS ItemId

source: Cannot create meetings organized by other users in an Exchange Web Services calendar.
el: Αδυναμία δημιουργίας συναντήσεων που οργανώνονται από άλλους χρήστες σε ημερολόγιο Υπηρεσιών Ιστού Exchange (EWS).
nn: Kan ikkje opprette møte som andre brukarar har organisert, i ein Exchange Web Services-kalender.

source: Online meeting can be created only in the main user Calendar.
el: Μια διαδικτυακή συνάντηση μπορεί να δημιουργηθεί μόνο στο κύριο ημερολόγιο του χρήστη.
nn: Nettmøte kan berre opprettast i kalenderen til hovudbrukaren.

source: Cannot find user “%s” between attendees
el: Αδυναμία εύρεσης του χρήστη «%s» μεταξύ των συμμετεχόντων
nn: Fann ikkje brukaren «%s» blant deltakarane

source: Cannot connect to the server, repeat the action once you login to the server.
el: Αδυναμία σύνδεσης στον διακομιστή, επαναλάβετε την ενέργεια μόλις συνδεθείτε στον διακομιστή.
nn: Kan ikkje kople til tenaren. Prøv handlinga på nytt når du har logga inn på tenaren.

source: Cannot find Microsoft365 helper source for calendar “%s”
el: Αδυναμία εύρεσης βοηθητικής πηγής Microsoft365 για το ημερολόγιο «%s»
nn: Fann ikkje Microsoft365-hjelpekjelda for kalenderen «%s»

source: Invalid occurrence ID
el: Μη έγκυρο αναγνωριστικό εμφάνισης
nn: Ugyldig førekomst-ID

source: Unable to open mimecontent temporary file!
el: Αδύνατο το άνοιγμα περιεχομένου mime του προσωρινού αρχείου!
nn: Klarte ikkje opne den mellombelse mimecontent-fila!

source: Unable to generate parser from mimecontent!
el: Αδύνατη η δημιουργία αναλυτή από περιεχόμενο mime!
nn: Klarte ikkje lage tolkar frå mimecontent!

source: Unable to parse meeting request mimecontent!
el: Αδύνατη η ανάλυση αιτήματος συγκέντρωσης του περιεχομένου mime!
nn: Klarte ikkje tolke mimecontent i møteførespurnaden!

source: Unable to create cache file
el: Αδύνατη η δημιουργία αρχείου κρυφής μνήμης
nn: Klarte ikkje lage mellomlagerfil

source: Unable to create cache path “%s”: %s
el: Αδυναμία δημιουργίας διαδρομής κρυφής μνήμης «%s»: %s
nn: Klarte ikkje opprette mellomlagerstien «%s»: %s

source: Failed to move message cache file from “%s” to “%s”: %s
el: Αποτυχία μετακίνησης αρχείου κρυφής μνήμης μηνυμάτων από «%s» σε «%s»: %s
nn: Klarte ikkje flytte mellomlagerfila for meldinga frå «%s» til «%s»: %s

source: Could not load summary for “%s”
el: Αδυναμία φόρτωσης σύνοψης για το «%s»
nn: Klarte ikkje laste samandrag for «%s»

source: Refreshing folder “%s”
el: Ανανέωση φακέλου «%s»
nn: Oppdaterer mappa «%s»

source: Cannot perform actions on the folder while in offline mode
el: Αδυναμία εκτέλεσης ενεργειών στον φάκελο όσο βρίσκεστε σε λειτουργία χωρίς σύνδεση
nn: Kan ikkje utføre handlingar i mappa i fråkopla modus

source: Apply message _filters to this folder
el: Εφαρμογή _φίλτρων μηνυμάτων σε αυτόν τον φάκελο
nn: Bruk meldings_filter på denne mappa

source: Always check for _new mail in this folder
el: Πάντα έλεγχος για _νέα αλληλογραφία σε αυτόν τον φάκελο
nn: Sjå alltid etter _ny e-post i denne mappa

source: Checking for new mail
el: Έλεγχος για νέα αλληλογραφία
nn: Sjekkar etter ny e-post

source: C_heck for new messages in all folders
el: Έ_λεγχος για νέα μηνύματα σε όλους τους φακέλους
nn: Sjå etter nye meldingar i alle _mappene

source: _Listen for server change notifications
el: Παρακολούθηση για ειδοποιήσεις αλλαγής του διακομιστή
nn: _Lytt etter varsel om endringar frå tenaren

source: Options
el: Επιλογές
nn: Innstillingar

source: _Apply filters to new messages in Inbox on this server
el: _Εφαρμογή φίλτρων στα εισερχόμενα των νέων μηνυμάτων σε αυτόν τον διακομιστή
nn: _Bruk filter på nye meldingar i innboksen på denne tenaren

source: Check new messages for _Junk contents
el: Έλεγχος νέων μηνυμάτων για _ανεπιθύμητα περιεχόμενα
nn: Sjekk om nye meldingar er _søppelpost

source: Only check for Junk messages in the IN_BOX folder
el: Έλεγχος για ανεπιθύμητα μηνύματα μόνο στον φάκελο Ε_ΙΣΕΡΧΟΜΕΝΩΝ
nn: Sjekk berre etter søppelpost i I_NBOX-mappa

source: Synchroni_ze remote mail locally in all folders
el: Συγχρονι_σμός απομακρυσμένης αλληλογραφίας τοπικά σε όλους τους φακέλους
nn: Synkroni_ser e-post frå tenaren lokalt i alle mappene

source: Show _Public Folders beside user folders
el: Εμφάνιση _δημόσιων φακέλων δίπλα στους φακέλους χρήστη
nn: Vis _offentlege mapper ved sida av brukarmappene

source: Connection
el: Σύνδεση
nn: Tilkopling

source: Connection _timeout (in seconds) %s
el: _Λήξη χρόνου σύνδεσης (σε δευτερόλεπτα) %s
nn: Tidsavbrot for _tilkopling (i sekund) %s

source: Numbe_r of concurrent connections to use
el: Αριθ_μός ταυτόχρονων συνδέσεων προς χρήση
nn: Tal på samtidige tilkoplingar som skal b_rukast

source: Override _User-Agent header value
el: Παράκαμψη τιμής κεφαλίδας _User-Agent
nn: _Overstyr verdien i User-Agent-hovudet

source: Al_ways connect with HTTP/1
el: Πά_ντα σύνδεση με HTTP/1
nn: Kople _alltid til med HTTP/1

source: This option will connect to the Exchange server using a plaintext password with NTLM authentication.
el: Με αυτήν την επιλογή θα συνδεθείτε με τον διακομιστή Exchange χρησιμοποιώντας ένα κωδικό πρόσβασης κειμένου με πιστοποίηση NTLM.
nn: Dette valet vil kople til Exchange-tenaren med eit passord i klartekst med NTLM-autentisering.

source: Basic
el: Βασικά
nn: Grunnleggjande

source: This option will connect to the Exchange server using a plaintext password with Basic authentication.
el: Με αυτήν την επιλογή θα συνδεθείτε με τον διακομιστή Exchange χρησιμοποιώντας ένα κωδικό πρόσβασης απλού κειμένου με βασική πιστοποίηση.
nn: Dette valet vil kople til Exchange-tenaren med eit passord i klartekst med Basic-autentisering.

source: This option will connect to the Exchange server using a Kerberos/GSSAPI authentication.
el: Με αυτήν την επιλογή θα συνδεθείτε με τον διακομιστή Exchange χρησιμοποιώντας μια πιστοποίηση Kerberos/GSSAPI.
nn: Dette valet vil kople til Exchange-tenaren ved hjelp av ein Kerberos/GSSAPI-autentisering.

source: Session has no storage path
el: Η συνεδρία δεν έχει διαδρομή αποθήκευσης
nn: Økta har ingen lagringssti

source: Checking “Out of Office” settings
el: Έλεγχος ρυθμίσεων «Εκτός γραφείου»
nn: Sjekkar innstillingane for «Ikkje på kontoret»

source: Look up Exchange server categories
el: Αναζήτηση κατηγοριών διακομιστή Exchange
nn: Slå opp kategoriar på Exchange-tenaren

source: Password will expire in %d day. Open “%s” to change it.
el: Ο κωδικός πρόσβασης θα λήξει σε %d ημέρα. Ανοίξτε το «%s» για να τον αλλάξετε.
nn: Passordet går ut om %d dag. Opne «%s» for å endre det.

source: Password will expire in one day.
el: Ο κωδικός πρόσβασης θα λήξει σε μία ημέρα.
nn: Passordet går ut om ein dag.

source: Updating foreign folder structure
el: Ενημέρωση δομής ξένου φακέλου
nn: Oppdaterer mappestrukturen til andre brukarar

source: Updating foreign folders
el: Ενημέρωση ξένων φακέλων
nn: Oppdaterer mappene til andre brukarar

source: No such folder: %s
el: Δεν υπάρχει τέτοιος φάκελος: %s
nn: Mappa finst ikkje: %s

source: Cannot list EWS public folders in offline mode
el: Αδύνατη η εμφάνιση δημόσιων φακέλων EWS σε λειτουργία εκτός σύνδεσης
nn: Kan ikkje liste opp offentlege EWS-mapper i fråkopla modus

source: Cannot find any EWS public folders
el: Αδύνατη η εύρεση οποιωνδήποτε δημόσιων φακέλων
nn: Fann ingen offentlege EWS-mapper

source: Cannot create folder “%s”, folder already exists
el: Αδυναμία δημιουργίας φακέλου «%s», ο φάκελος υπάρχει ήδη
nn: Kan ikkje opprette mappa «%s». Mappa finst frå før

source: Parent folder %s does not exist
el: Ο γονικός φάκελος %s δεν υπάρχει
nn: Foreldremappa %s finst ikkje

source: Cannot create folder under “%s”, it is used for folders of other users only
el: Αδυναμία δημιουργίας φακέλου κάτω από το «%s», χρησιμοποιείται μόνο για φακέλους άλλων χρηστών
nn: Kan ikkje opprette mappe under «%s». Ho vert berre brukt til mappene til andre brukarar

source: Cannot create folder under “%s”, it is used for public folders only
el: Αδυναμία δημιουργίας φακέλου κάτω από το «%s», χρησιμοποιείται μόνο για δημόσιους φακέλους
nn: Kan ikkje opprette mappe under «%s». Ho vert berre brukt til offentlege mapper

source: Folder does not exist
el: Ο φάκελος δεν υπάρχει
nn: Mappa finst ikkje

source: Cannot remove folder “%s”, it is used for folders of other users only
el: Αδυναμία αφαίρεσης του φακέλου «%s», χρησιμοποιείται μόνο για φακέλους άλλων χρηστών
nn: Kan ikkje fjerne mappa «%s». Ho vert berre brukt til mappene til andre brukarar

source: Cannot remove folder “%s”, it is used for public folders only
el: Αδυναμία αφαίρεσης του φακέλου «%s», χρησιμοποιείται μόνο για δημόσιους φακέλους
nn: Kan ikkje fjerne mappa «%s». Ho vert berre brukt til offentlege mapper

source: Folder %s does not exist
el: Ο φάκελος %s δεν υπάρχει
nn: Mappa %s finst ikkje

source: Cannot move a foreign folder
el: Αδυναμία μετακίνησης ξένου φακέλου
nn: Kan ikkje flytte mappa til ein annan brukar

source: No change key record for folder %s
el: Καμία εγγραφή κλειδιού αλλαγής για τον φάκελο %s
nn: Ingen endringsnøkkel for mappa %s

source: Cannot both rename and move a folder at the same time
el: Αδύνατη η ταυτόχρονη μετονομασία και μετακίνηση ενός φακέλου
nn: Kan ikkje både endre namn på og flytte ei mappe samtidig

source: Cannot find folder ID for parent folder %s
el: Αδύνατη η εύρεση αναγνωριστικού φακέλου για τον γονικό φάκελο %s
nn: Fann ikkje mappe-ID-en til foreldremappa %s

source: Inbox
el: Εισερχόμενα
nn: Innboks

source: Exchange server %s
el: Διακομιστής Exchange %s
nn: Exchange-tenar %s

source: Exchange service for %s on %s
el: Υπηρεσία Exchange για τον %s σε %s
nn: Exchange-teneste for %s på %s

source: Could not locate Inbox folder
el: Αδυναμία εντοπισμού του φακέλου Εισερχομένων
nn: Fann ikkje innboksmappa

source: Could not locate Trash folder
el: Αδύνατος ο εντοπισμός του φακέλου απορριμμάτων
nn: Fann ikkje papirkorgmappa

source: Could not locate Junk folder
el: Αδύνατος ο εντοπισμός του φακέλου ανεπιθύμητων
nn: Fann ikkje søppelpostmappa

source: Cannot subscribe EWS folders in offline mode
el: Αδύνατη η εγγραφή σε φακέλους EWS σε λειτουργία εκτός σύνδεσης
nn: Kan ikkje abonnere på EWS-mapper i fråkopla modus

source: Cannot subscribe folder “%s”, no public folder available
el: Αδυναμία εγγραφής στον φάκελο «%s», δεν υπάρχει διαθέσιμος δημόσιος φάκελος
nn: Kan ikkje abonnere på mappa «%s». Ingen offentleg mappe er tilgjengeleg

source: Cannot subscribe folder “%s”, folder not found
el: Αδυναμία εγγραφής στον φάκελο «%s», ο φάκελος δεν βρέθηκε
nn: Kan ikkje abonnere på mappa «%s». Fann ikkje mappa

source: Cannot subscribe folder “%s”, folder ID not found
el: Αδυναμία εγγραφής στον φάκελο «%s», το ID του φακέλου δεν βρέθηκε
nn: Kan ikkje abonnere på mappa «%s». Fann ikkje mappe-ID-en

source: Cannot subscribe folder “%s”, public folder root not found
el: Αδυναμία εγγραφής στον φάκελο «%s», η ρίζα δημόσιων φακέλων δεν βρέθηκε
nn: Kan ikkje abonnere på mappa «%s». Fann ikkje rota for offentlege mapper

source: Cannot unsubscribe EWS folders in offline mode
el: Αδύνατη η απεγγραφή φακέλων EWS σε λειτουργία εκτός σύνδεσης
nn: Kan ikkje seie opp abonnement på EWS-mapper i fråkopla modus

source: You must be working online to complete this operation
el: Πρέπει να είστε συνδεμένοι στο δίκτυο για να ολοκληρωθεί αυτή η διαδικασία
nn: Du må vere tilkopla for å fullføre denne handlinga

source: Unsetting the “Out of Office” status
el: Αναίρεση της κατάστασης «Εκτός γραφείου»
nn: Fjernar statusen «Ikkje på kontoret»

source: Foreign Folders
el: Ξένοι φάκελοι
nn: Mapper til andre brukarar

source: Public Folders
el: Δημόσιοι φάκελοι
nn: Offentlege mapper

source: Exchange mail delivery via %s
el: Παράδοση αλληλογραφίας Exchange μέσω %s
nn: E-postlevering via Exchange frå %s

source: Cannot send message with no From address
el: Αδύνατη η αποστολή μηνύματος χωρίς διεύθυνση αποστολέα
nn: Kan ikkje sende melding utan avsendaradresse

source: Exchange server cannot send message with multiple From addresses
el: Ο διακομιστής Exchange δεν μπορεί να στείλει μήνυμα με πολλαπλές διευθύνσεις αποστολέα
nn: Exchange-tenaren kan ikkje sende meldingar med fleire avsendaradresser

source: Failed to read From address
el: Αποτυχία ανάγνωσης διεύθυνσης αποστολέα
nn: Klarte ikkje lese avsendaradressa

source: Service not connected
el: Ασύνδετη υπηρεσία
nn: Tenesta er ikkje tilkopla

source: This option will use an OAuth 2.0 access token to connect to the Office365.com server
el: Αυτή η επιλογή θα χρησιμοποιήσει ένα διακριτικό πρόσβασης OAuth 2.0 για σύνδεση στον διακομιστή Office365.com
nn: Dette valet vil bruke eit OAuth 2.0-tilgangstoken for å kople til Office365.com-tenaren

source: Cannot store this recurrence. Change it to simple single daily, weekly, monthly or yearly recurrence without exceptions and with start date.
el: Αδυναμία αποθήκευσης αυτής της επανάληψης. Αλλάξτε την σε απλή μεμονωμένη ημερήσια, εβδομαδιαία, μηνιαία ή ετήσια επανάληψη χωρίς εξαιρέσεις και με ημερομηνία έναρξης.
nn: Kan ikkje lagre denne gjentakinga. Endre ho til enkel dagleg, vekentleg, månadleg eller årleg gjentaking utan unntak og med startdato.

source: CreateItem call failed to return ID for new message
el: Η κλήση CreateItem απέτυχε να επιστρέψει το αναγνωριστικό για νέο μήνυμα
nn: CreateItem-kallet returnerte ikkje ID for den nye meldinga

source: No response: %s
el: Χωρίς απάντηση: %s
nn: Ingen svar: %s

source: Exchange server is busy, waiting to retry (%d:%02d minute)
el: Ο διακομιστής Exchange είναι απασχολημένος, αναμονή για νέα προσπάθεια (%d:%02d λεπτό)
nn: Exchange-tenaren er oppteken, ventar før nytt forsøk (%d:%02d minutt)

source: Exchange server is busy, waiting to retry (%d second)
el: Ο διακομιστής Exchange είναι απασχολημένος, αναμονή για νέα προσπάθεια (%d δευτερόλεπτο)
nn: Exchange-tenaren er oppteken, ventar før nytt forsøk (%d sekund)

source: Authentication failed
el: Αποτυχία πιστοποίησης
nn: Autentiseringa feila

source: Failed to parse autodiscover response XML
el: Αποτυχία ανάλυσης απάντησης αυτόματης εύρεσης XML
nn: Klarte ikkje tolke XML-svaret frå autodiscover

source: Failed to find <Autodiscover> element
el: Αποτυχία εύρεσης στοιχείου <Autodiscover>
nn: Fann ikkje <Autodiscover>-elementet

source: Failed to find <Response> element
el: Αποτυχία εύρεσης στοιχείου <Response>
nn: Fann ikkje <Response>-elementet

source: Failed to find <Account> element
el: Αποτυχία εύρεσης στοιχείου <Account>
nn: Fann ikkje <Account>-elementet

source: Failed to find <ASUrl> in autodiscover response
el: Αποτυχία εύρεσης του <ASUrl> στην απόκριση αυτόματου εντοπισμού
nn: Fann ikkje <ASUrl> i svaret frå autodiscover

source: URL cannot be NULL
el: Η διεύθυνση δεν μπορεί να είναι NULL
nn: URL kan ikkje vere NULL

source: Email address is missing a domain part
el: Στη διεύθυνση ηλ. αλληλογραφίας λείπει ένα τμήμα τομέα
nn: E-postadressa manglar domenedel

source: Failed to parse oab XML
el: Αποτυχία ανάλυσης oab XML
nn: Klarte ikkje tolke OAB-XML

source: Failed to find <OAB> element
el: Αποτυχία εύρεσης στοιχείου <OAB>
nn: Fann ikkje <OAB>-elementet

# FreeBusyType
source: Working elsewhere
el: Εργασία αλλού
nn: Arbeider ein annan stad

source: Requires at least Microsoft Exchange 2010 SP1 server
el: Απαιτείται τουλάχιστον διακομιστής Microsoft Exchange 2010 SP1
nn: Krev minst Microsoft Exchange 2010 SP1-tenar

source: Requires at least Microsoft Exchange 2013 server
el: Απαιτείται τουλάχιστον διακομιστής Microsoft Exchange 2013
nn: Krev minst Microsoft Exchange 2013-tenar

source: Requires at least Microsoft Exchange 2010 server
el: Απαιτείται τουλάχιστον διακομιστής Microsoft Exchange 2010
nn: Krev minst Microsoft Exchange 2010-tenar

source: Requires at least Microsoft Exchange 2007 SP1 server
el: Απαιτείται τουλάχιστον διακομιστής Microsoft Exchange 2007 SP1
nn: Krev minst Microsoft Exchange 2007 SP1-tenar

source: Password expired. Change password at “%s”.
el: Ο κωδικός πρόσβασης έληξε. Αλλάξτε τον κωδικό πρόσβασης στο «%s».
nn: Passordet har gått ut. Endre passordet på «%s».

source: Password expired.
el: Ο κωδικός πρόσβασης έληξε.
nn: Passordet har gått ut.

source: Cannot add folder, unsupported folder type
el: Αδύνατη η προσθήκη φακέλου, ανυποστήρικτος τύπος φακέλου
nn: Kan ikkje leggje til mappa. Mappetypen er ikkje støtta

source: Cannot add folder, master source not found
el: Αδύνατη η προσθήκη φακέλου, η κύρια πηγή δεν βρέθηκε
nn: Kan ikkje leggje til mappa. Fann ikkje hovudkjelda

source: Cannot add folder, folder already exists as “%s”
el: Αδυναμία προσθήκης φακέλου, ο φάκελος υπάρχει ήδη ως «%s»
nn: Kan ikkje leggje til mappa. Mappa finst frå før som «%s»

source: Failed to acquire PRT SSO cookie: %s
el: Αποτυχία λήψης cookie PRT SSO: %s
nn: Klarte ikkje hente PRT SSO-informasjonskapsel: %s

source: Use only _primary contact email address
el: Χρήση μόνο της _κύριας διεύθυνσης ηλ. αλληλογραφίας της επαφής
nn: _Bruk berre den primære e-postadressa til kontakten

source: When checked, the contacts looked up in the online Global Address List will contain only the primary email address
el: Όταν είναι επιλεγμένο, οι επαφές που αναζητούνται στην ηλεκτρονική Καθολική Λίστα Διευθύνσεων (GAL) θα περιέχουν μόνο την κύρια διεύθυνση ηλ. αλληλογραφίας
nn: Når dette er kryssa av, inneheld kontaktane som vert slått opp i Global Address List på nett, berre den primære e-postadressa

source: _Fetch contact photos
el: _Ανάκτηση φωτογραφιών επαφών
nn: _Hent kontaktbilete

source: Tries to look up for user photo
el: Προσπαθεί να αναζητήσει φωτογραφία χρήστη
nn: Prøver å slå opp bilete av brukaren

source: Show events in time before and after today, in weeks
el: Εμφάνιση συμβάντων σε χρονικό διάστημα πριν και μετά από σήμερα, σε εβδομάδες
nn: Vis hendingar før og etter i dag, i veker

source: _Before:
el: _Πριν:
nn: _Før:

source: _After:
el: _Μετά:
nn: _Etter:

source: Online Meeting
el: Διαδικτυακή συνάντηση
nn: Nettmøte

source: Create the meeting as an online meeting in the main user calendar
el: Δημιουργία της συνάντησης ως διαδικτυακής συνάντησης στο κύριο ημερολόγιο του χρήστη
nn: Opprett møtet som nettmøte i kalenderen til hovudbrukaren

source: Exchange Web Services autodiscovery
el: Αυτόματος εντοπισμός Υπηρεσιών Ιστού Exchange
nn: Autodiscovery for Exchange Web Services

source: User: %s
el: Χρήστης: %s
nn: Brukar: %s

source: Host URL: %s
el: URL κεντρικού υπολογιστή: %s
nn: Verts-URL: %s

source: OAB URL: %s
el: URL OAB: %s

source: Requires password to continue.
el: Απαιτείται κωδικός πρόσβασης για να συνεχίσετε.
nn: Krev passord for å halde fram.

source: Folder
el: Φάκελος
nn: Mappe

source: Size
el: Μέγεθος
nn: Storleik

source: Unable to retrieve folder size information
el: Αδύνατη η ανάκτηση πληροφοριών μέγεθος του φακέλου
nn: Klarte ikkje hente informasjon om storleiken på mappa

source: Folder Sizes
el: Μεγέθη αρχείων
nn: Mappestorleikar

source: _Close
el: _Κλείσιμο
nn: _Lukk

source: Fetching folder list…
el: Ανάκτηση λίστας φακέλων ...
nn: Hentar mappeliste …

source: Subscribe to folder of other EWS user…
el: Εγγραφή σε φάκελο άλλου χρήστη EWS…
nn: Abonner på mappa til ein annan EWS-brukar …

source: Cannot edit permissions of folder “%s”, choose other folder.
el: Αδυναμία επεξεργασίας δικαιωμάτων του φακέλου «%s», επιλέξτε άλλον φάκελο.
nn: Kan ikkje redigere løyva til mappa «%s». Vel ei anna mappe.

source: Folder Sizes…
el: Μεγέθη φακέλων…
nn: Mappestorleikar …

source: Subscribe to folder of other user…
el: Εγγραφή σε φάκελο άλλου χρήστη…
nn: Abonner på mappa til ein annan brukar …

source: Permissions…
el: Δικαιώματα…
nn: Løyve …

source: Edit EWS folder permissions
el: Επεξεργασία των δικαιωμάτων φακέλου EWS
nn: Rediger løyve for EWS-mappe

source: Edit EWS calendar permissions
el: Επεξεργασία των δικαιωμάτων ημερολογίου EWS
nn: Rediger løyve for EWS-kalender

source: Edit EWS tasks permissions
el: Επεξεργασία των δικαιωμάτων εργασιών EWS
nn: Rediger løyve for EWS-oppgåver

source: Edit EWS memos permissions
el: Επεξεργασία των δικαιωμάτων υπενθυμίσεων EWS
nn: Rediger løyve for EWS-notat

source: Edit EWS contacts permissions
el: Επεξεργασία των δικαιωμάτων επαφών EWS
nn: Rediger løyve for EWS-kontaktar

# PermissionsLevel
source: None
el: Κανένα
nn: Ingen

# PermissionsLevel
source: Owner
el: Κάτοχος
nn: Eigar

# PermissionsLevel
source: Publishing Editor
el: Εκδότης δημοσιεύσεων
nn: Publiseringsredaktør

# PermissionsLevel
source: Editor
el: Εκδότης
nn: Redaktør

# PermissionsLevel
source: Publishing Author
el: Συντάκτης δημοσιεύσεων
nn: Publiserande forfattar

# PermissionsLevel
source: Author
el: Συντάκτης
nn: Forfattar

# PermissionsLevel
source: Nonediting Author
el: Συντάκτης χωρίς δικαιώματα επεξεργασίας
nn: Ikkje-redigerande forfattar

# PermissionsLevel
source: Reviewer
el: Ελεγκτής
nn: Lesar

# PermissionsLevel
source: Contributor
el: Συντελεστής
nn: Bidragsytar

# PermissionsLevel
source: Free/Busy time
el: Διαθεσιμότητα
nn: Ledig/oppteken tid

# PermissionsLevel
source: Free/Busy time, subject, location
el: Διαθεσιμότητα, θέμα, τοποθεσία
nn: Ledig/oppteken tid, emne, plassering

# PermissionsLevel
source: Custom
el: Προσαρμογή
nn: Tilpassa

source: Writing folder permissions, please wait…
el: Εγγραφή δικαιωμάτων φακέλου, παρακαλούμε περιμένετε…
nn: Skriv mappeløyve, vent litt …

# User
source: Anonymous
el: Ανώνυμος
nn: Anonym

# User
source: Default
el: Προεπιλεγμένος
nn: Standard

# User
source: Unknown
el: Άγνωστος
nn: Ukjend

source: Name
el: Όνομα
nn: Namn

source: Permission level
el: Επίπεδο δικαιωμάτων
nn: Løyvenivå

source: Edit EWS folder permissions…
el: Επεξεργασία δικαιωμάτων φακέλου EWS…
nn: Rediger løyve for EWS-mappe …

source: Account:
el: Λογαριασμός:
nn: Konto:

source: Folder name:
el: Όνομα φακέλου:
nn: Mappenamn:

source: Folder ID:
el: Αναγνωριστικό φακέλου:
nn: Mappe-ID:

source: Permissions
el: Δικαιώματα
nn: Løyve

source: Permi_ssion level:
el: Ε_πίπεδο δικαιωμάτων:
nn: Løyve_nivå:

# Permissions
source: Read
el: Ανάγνωση
nn: Lese

# Permissions
source: None
el: Καμία
nn: Ingen

# Permissions
source: Free/Busy time
el: Διαθεσιμότητα
nn: Ledig/oppteken tid

# Permissions
source: Free/Busy time, subject, location
el: Διαθεσιμότητα, θέμα, τοποθεσία
nn: Ledig/oppteken tid, emne, plassering

# Permissions
source: Full Details
el: Πλήρεις λεπτομέρειες
nn: Alle detaljar

# Permissions
source: Write
el: Εγγραφή
nn: Skrive
