Repository: GNOME/evolution-ews
Catalog: po/*.po
Languages: el, nn

source: Microsoft 365 server is busy, waiting to retry (%d second)
el: Ο διακομιστής Microsoft 365 είναι απασχολημένος, αναμονή για νέα προσπάθεια (%d δευτερόλεπτο)
nn: Microsoft 365-tenaren er oppteken, ventar før nytt forsøk (%d sekund)

source: Invalid data
el: Μη έγκυρα δεδομένα
nn: Ugyldige data

source: Operation was cancelled
el: Η λειτουργία ακυρώθηκε
nn: Operasjonen vart avbroten

source: Failed to parse own Json data
el: Αποτυχία ανάλυσης των δεδομένων Json
nn: Klarte ikkje tolke eigne JSON-data

source: Cannot find instance at '%s'
el: Αδυναμία εύρεσης εμφάνισης στο «%s»
nn: Fann ikkje instans ved «%s»

source: Maximum contacts to download
el: Μέγιστος αριθμός επαφών προς λήψη
nn: Maksimalt tal kontaktar som skal lastast ned

source: Edit Microsoft 365 calendar permissions
el: Επεξεργασία δικαιωμάτων ημερολογίου Microsoft 365
nn: Rediger løyve for Microsoft 365-kalender

source: Not shared
el: Χωρίς κοινή χρήση
nn: Ikkje delt

source: Can view when I’m busy
el: Μπορεί να δει πότε είμαι απασχολημένος
nn: Kan sjå når eg er oppteken

source: Can view titles and locations
el: Μπορεί να δει τίτλους και τοποθεσίες
nn: Kan sjå titlar og plasseringar

source: Can view all details
el: Μπορεί να δει όλες τις λεπτομέρειες
nn: Kan sjå alle detaljar

source: Can edit
el: Μπορεί να επεξεργαστεί
nn: Kan redigere

source: Delegate without private events
el: Αντιπρόσωπος χωρίς ιδιωτικά συμβάντα
nn: Delegat utan private hendingar

source: Delegate with private events
el: Αντιπρόσωπος με ιδιωτικά συμβάντα
nn: Delegat med private hendingar

source: Custom
el: Προσαρμοσμένο
nn: Tilpassa

source: Unknown permission
el: Άγνωστο δικαίωμα
nn: Ukjend løyve

source: Cannot create connection object.
el: Αδυναμία δημιουργίας αντικειμένου σύνδεσης.
nn: Kan ikkje opprette tilkoplingsobjekt.

source: Updating permission, please wait…
el: Ενημέρωση δικαιώματος, παρακαλούμε περιμένετε…
nn: Oppdaterer løyve, vent litt …

source: Failed to update permission:
el: Αποτυχία ενημέρωσης δικαιώματος:
nn: Klarte ikkje oppdatere løyve:

source: Removing permission, please wait…
el: Αφαίρεση δικαιώματος, παρακαλούμε περιμένετε…
nn: Fjernar løyve, vent litt …

source: Failed to remove permission:
el: Αποτυχία αφαίρεσης δικαιώματος:
nn: Klarte ikkje fjerne løyve:

source: People in the Organization
el: Άτομα στον οργανισμό
nn: Folk i organisasjonen

source: Remove permission
el: Αφαίρεση δικαιώματος
nn: Fjern løyve

source: No valid email address found.
el: Δεν βρέθηκε έγκυρη διεύθυνση ηλεκτρονικής αλληλογραφίας.
nn: Ingen gyldig e-postadresse funnen.

source: Saving new permission, please wait…
el: Αποθήκευση νέου δικαιώματος, παρακαλούμε περιμένετε…
nn: Lagrar nytt løyve, vent litt …

source: Failed to save permission:
el: Αποτυχία αποθήκευσης δικαιώματος:
nn: Klarte ikkje lagre løyve:

source: Edit calendar permissions…
el: Επεξεργασία δικαιωμάτων ημερολογίου…
nn: Rediger kalenderløyve …

source: Cl_ose
el: Κλεί_σιμο
nn: _Lukk

source: _Cancel
el: _Ακύρωση
nn: _Avbryt

source: Calendar:
el: Ημερολόγιο:
nn: Kalender:

source: Choose sharing permissions for this calendar. You can add people from within the organization or outside of it. It can be changed any time.
el: Επιλέξτε δικαιώματα κοινής χρήσης για αυτό το ημερολόγιο. Μπορείτε να προσθέσετε άτομα εντός ή εκτός του οργανισμού. Μπορεί να αλλάξει ανά πάσα στιγμή.
nn: Vel delingsløyve for denne kalenderen. Du kan leggje til folk innanfor eller utanfor organisasjonen. Det kan endrast når som helst.

source: _Share
el: _Κοινή χρήση
nn: _Del

source: Inside the organization
el: Εντός του οργανισμού
nn: Innanfor organisasjonen

source: Outside the organization
el: Εκτός του οργανισμού
nn: Utanfor organisasjonen

source: Reading calendar permissions, please wait…
el: Ανάγνωση δικαιωμάτων ημερολογίου, παρακαλούμε περιμένετε…
nn: Les kalenderløyve, vent litt …

source: Failed to read permissions:
el: Αποτυχία ανάγνωσης δικαιωμάτων:
nn: Klarte ikkje lese løyve:

source: Your Microsoft 365 account “%s” has the status set as “Out of Office”.
el: Ο λογαριασμός Microsoft 365 «%s» έχει ορισμένη την κατάσταση ως «Εκτός γραφείου».
nn: Microsoft 365-kontoen din «%s» har statusen «Ikkje på kontoret».

source: _Override Microsoft 365 OAuth2 settings
el: _Παράκαμψη ρυθμίσεων OAuth2 του Microsoft 365
nn: _Overstyr Microsoft 365 OAuth2-innstillingar

source: Default tenant is “common“
el: Ο προεπιλεγμένος μισθωτής (tenant) είναι «common»
nn: Standard tenant er «common»

source: Default tenant is “%s”
el: Ο προεπιλεγμένος μισθωτής (tenant) είναι «%s»
nn: Standard tenant er «%s»

source: _Redirect URI:
el: URI _ανακατεύθυνσης:
nn: _Omdirigerings-URI:

source: The Out of Office settings can be only seen here, use the web interface to change them.
el: Οι ρυθμίσεις «Εκτός γραφείου» μπορούν μόνο να προβληθούν εδώ, χρησιμοποιήστε τη διεπαφή ιστού για να τις αλλάξετε.
nn: Innstillingane for «Ikkje på kontoret» kan berre visast her. Bruk nettgrensesnittet for å endre dei.

source: The reported error was “%s”.
el: Το σφάλμα που αναφέρθηκε ήταν «%s».
nn: Feilen som vart rapportert, var «%s».

source: Organizational Contacts
el: Οργανωτικές επαφές
nn: Organisasjonskontaktar

source: Organizational Users
el: Οργανωτικοί χρήστες
nn: Organisasjonsbrukarar

source: Recent Contacts
el: Πρόσφατες επαφές
nn: Nylege kontaktar

source: Data source “%s” does not represent a Microsoft 365 folder
el: Η πηγή δεδομένων «%s» δεν αντιπροσωπεύει φάκελο Microsoft 365
nn: Datakjelda «%s» er ikkje ei Microsoft 365-mappe
