Repository: GNOME/evolution-ews
Catalog: po/*.po
Languages: el, nn

# Permissions
source: Create items
el: Δημιουργία στοιχείων
nn: Opprette element

# Permissions
source: Create subfolders
el: Δημιουργία υποφακέλων
nn: Opprette undermapper

# Permissions
source: Edit own
el: Επεξεργασία ιδιοκτησιών
nn: Redigere eigne

# Permissions
source: Edit all
el: Επεξεργασία όλων
nn: Redigere alle

# Permissions
source: Delete items
el: Διαγραφή στοιχείων
nn: Slette element

# Permissions
source: Own
el: Ιδιοκτησία
nn: Eigne

# Permissions
source: All
el: Όλα
nn: Alle

# Permissions
source: Other
el: Άλλα
nn: Anna

# Permissions
source: Folder owner
el: Ιδιοκτήτης φακέλου
nn: Mappeeigar

# Permissions
source: Folder contact
el: Επαφή φακέλου
nn: Mappekontakt

# Permissions
source: Folder visible
el: Ορατός φάκελος
nn: Mappa er synleg

source: Reading folder permissions, please wait…
el: Ανάγνωση δικαιωμάτων φακέλου, παρακαλούμε περιμένετε…
nn: Les mappeløyve, vent litt …

source: Unset on Server
el: Αναίρεση στον διακομιστή
nn: Fjern på tenaren

source: Unset the “Out of Office” status
el: Αναίρεση της κατάστασης «Εκτός γραφείου»
nn: Fjern statusen «Ikkje på kontoret»

source: No users found, only one contact
el: Δεν βρέθηκαν χρήστες, μόνο μία επαφή
nn: Ingen brukarar funne, berre éin kontakt

source: No users found
el: Δε βρέθηκαν χρήστες
nn: Ingen brukarar funne

source: Found one user
el: Βρέθηκε ένας χρήστης
nn: Fann éin brukar

source: Found more than 100 users, but showing only first %d
el: Βρέθηκαν περισσότεροι από 100 χρήστες, αλλά εμφανίζεται μόνο ο πρώτος %d
nn: Fann meir enn 100 brukarar, men viser berre dei første %d

source: Search for a user
el: Αναζήτηση χρήστη
nn: Søk etter ein brukar

source: Searching…
el: Αναζήτηση…
nn: Søkjer …

source: E-mail
el: Ηλεκτρονικό ταχυδρομείο
nn: E-post

source: Choose EWS user…
el: Επιλογή χρήστη EWS…
nn: Vel EWS-brukar …

source: _Search:
el: _Αναζήτηση:
nn: _Søk:

# ForeignFolder
source: Mailbox — %s
el: Γραμματοκιβώτιο — %s
nn: Postkasse — %s

source: Cannot test foreign folder availability when the account is offline
el: Αδυναμία δοκιμής διαθεσιμότητας ξένου φακέλου όσο ο λογαριασμός είναι εκτός σύνδεσης
nn: Kan ikkje teste om mappa til den andre brukaren er tilgjengeleg når kontoen er fråkopla

source: Availability
el: Διαθεσιμότητα
nn: Tilgjengelegheit

source: Folder “%s” not found. Either it does not exist or you do not have permission to access it.
el: Ο φάκελος «%s» δεν βρέθηκε. Είτε δεν υπάρχει είτε δεν έχετε δικαίωμα πρόσβασης σε αυτόν.
nn: Fann ikkje mappa «%s». Anten finst ho ikkje, eller så har du ikkje tilgang til ho.

source: Cannot add folder, cannot determine folder’s type
el: Αδυναμία προσθήκης φακέλου, δεν είναι δυνατός ο προσδιορισμός του τύπου φακέλου
nn: Kan ikkje leggje til mappe, kan ikkje avgjere mappetypen

source: Contacts
el: Επαφές
nn: Kontaktar

source: Calendar
el: Ημερολόγιο
nn: Kalender

source: Free/Busy as Calendar
el: Διαθεσιμότητα ως ημερολόγιο
nn: Ledig/oppteken som kalender

source: Memos
el: Υπενθυμίσεις
nn: Notat

source: Tasks
el: Εργασίες
nn: Oppgåver

source: Testing availability of folder “%s” of user “%s”, please wait…
el: Έλεγχος διαθεσιμότητας του φακέλου «%s» του χρήστη «%s», παρακαλούμε περιμένετε…
nn: Testar om mappa «%s» til brukaren «%s» er tilgjengeleg, vent litt …

source: Cannot search for user when the account is offline
el: Αδυναμία αναζήτησης χρήστη όταν ο λογαριασμός είναι χωρίς σύνδεση
nn: Kan ikkje søkje etter brukar når kontoen er fråkopla

source: User
el: Χρήστης
nn: Brukar

source: _User:
el: _Χρήστης:
nn: _Brukar:

source: C_hoose…
el: Επι_λογή…
nn: _Vel …

source: _Folder name:
el: Όνομα _φακέλου:
nn: _Mappenamn:

source: Include _subfolders
el: _Να περιλαμβάνονται οι υποφάκελοι
nn: _Ta med undermapper

source: User name “%s” is ambiguous, specify it more precisely, please
el: Το όνομα χρήστη «%s» είναι διφορούμενο, παρακαλούμε προσδιορίστε το με μεγαλύτερη ακρίβεια
nn: Brukarnamnet «%s» er fleirtydig. Oppgje det meir nøyaktig

source: Querying Autodiscover service
el: Ερώτημα υπηρεσίας αυτόματης εύρεσης
nn: Spør Autodiscover-tenesta

source: Fetch _URL
el: Ανάκτηση διεύ_θυνσης
nn: _Hent URL

source: Configuration
el: Διαμόρφωση
nn: Oppsett

source: User_name:
el: Ό_νομα χρήστη:
nn: _Brukarnamn:

source: _Host URL:
el: Διεύθυνση κεντρικού _υπολογιστή:
nn: _Verts-URL:

source: OAB U_RL:
el: Δ_ιεύθυνση OAB:

source: Open _Mailbox of other user
el: Άνοιγμα _γραμματοκιβωτίου του άλλου χρήστη
nn: Opne _postkassa til ein annan brukar

source: S_earch…
el: Ανα_ζήτηση…
nn: _Søk …

source: Authentication
el: Πιστοποίηση
nn: Autentisering

source: Use _protocol version 2.0 (for school and organization accounts)
el: Χρήση έκδοσης _πρωτοκόλλου 2.0 (για σχολικούς και οργανωτικούς λογαριασμούς)
nn: _Bruk protokollversjon 2.0 (for skule- og organisasjonskontoar)

source: _Override Office365 OAuth2 settings
el: _Παράκαμψη ρυθμίσεων OAuth2 του Office365
nn: _Overstyr Office365 OAuth2-innstillingar

source: Help…
el: Βοήθεια…
nn: Hjelp …

source: Application I_D:
el: I_D εφαρμογής:
nn: _App-ID:

source: There is not set any default application ID
el: Δεν έχει οριστεί προεπιλεγμένο αναγνωριστικό εφαρμογής
nn: Det er ikkje sett nokon standard app-ID

source: Default application ID is “%s”
el: Το προεπιλεγμένο αναγνωριστικό εφαρμογής είναι «%s»
nn: Standard app-ID er «%s»

source: _Tenant ID:
el: ID _μισθωτή (Tenant):

source: Default tenant ID is “common“
el: Το προεπιλεγμένο ID μισθωτή είναι «common»
nn: Standard tenant-ID er «common»

source: Default tenant ID is “%s”
el: Το προεπιλεγμένο ID μισθωτή είναι «%s»
nn: Standard tenant-ID er «%s»

source: _Advanced Settings
el: _Προχωρημένες ρυθμίσεις
nn: _Avanserte innstillingar

source: _Endpoint host:
el: Κεντρικός υπολογιστής _τελικού σημείου:
nn: _Endepunktvert:

source: Default endpoint host is “%s”
el: Ο προεπιλεγμένος κεντρικός υπολογιστής τελικού σημείου είναι «%s»
nn: Standard endepunktvert er «%s»

source: Red_irect URI:
el: URI ανα_κατεύθυνσης:
nn: _Omdirigerings-URI:

source: Default redirect URI is “%s”
el: Το προεπιλεγμένο URI ανακατεύθυνσης είναι «%s»
nn: Standard omdirigerings-URI er «%s»

source: Re_source URI:
el: URI _πόρου:
nn: _Ressurs-URI:

source: Default resource URI is derived from the Host URL, or it can eventually fall back to “%s”.
el: Το προεπιλεγμένο URI πόρου προέρχεται από το URL του κεντρικού υπολογιστή ή μπορεί τελικά να καταλήξει στο «%s».
nn: Standard ressurs-URI vert utleidd frå verts-URL-en, eller han kan til sist falle tilbake til «%s».

source: Host URL is not valid
el: Το URL κεντρικού υπολογιστή δεν είναι έγκυρο
nn: Verts-URL-en er ikkje gyldig

source: Host URL cannot be empty
el: Η διεύθυνση κεντρικού υπολογιστή δεν μπορεί να είναι NULL
nn: Verts-URL-en kan ikkje vere tom

source: OAB URL is not valid
el: Το URL OAB δεν είναι έγκυρο
nn: OAB-URL-en er ikkje gyldig

source: User name cannot be empty
el: Το όνομα χρήστη δεν μπορεί να είναι κενό
nn: Brukarnamnet kan ikkje vere tomt

source: Application ID cannot be empty
el: Το αναγνωριστικό εφαρμογής δεν μπορεί να είναι κενό
nn: App-ID-en kan ikkje vere tom

# PermissionsLevel
source: Reviewer (can read items)
el: Ελεγκτής (μπορεί να διαβάσει στοιχεία)
nn: Lesar (kan lese element)

# PermissionsLevel
source: Author (can read and create items)
el: Συντάκτης (μπορεί να διαβάσει και να δημιουργήσει στοιχεία)
nn: Forfattar (kan lese og opprette element)

# PermissionsLevel
source: Editor (can read, create and modify items)
el: Εκδότης (μπορεί να διαβάσει, να δημιουργήσει και να τροποποιήσει στοιχεία)
nn: Redaktør (kan lese, opprette og endre element)

source: Delegate permissions
el: Δικαιώματα αντιπροσώπου
nn: Løyve for delegatar

source: C_alendar
el: Η_μερολόγιο
nn: K_alender

source: _Delegate receives copies of meeting-related messages sent to me
el: Ο _αντιπρόσωπος δέχεται αντίγραφα της συγκέντρωσης - σχετικά μηνύματα στάλθηκαν σε μένα
nn: _Delegaten får kopiar av møterelaterte meldingar som vert sende til meg

source: _Tasks
el: _Εργασίες
nn: _Oppgåver

source: _Inbox
el: Ε_ισερχόμενα
nn: _Innboks

source: C_ontacts
el: Επα_φές
nn: _Kontaktar

source: _Notes
el: _Σημειώσεις
nn: _Notat

source: _Journal
el: Ημε_ρολόγιο

source: Delegate “%s” has the following permissions
el: Ο αντιπρόσωπος «%s» έχει τα ακόλουθα δικαιώματα
nn: Delegaten «%s» har desse løyva

source: Delegate can see my _private items
el: Ο αντιπρόσωπος μπορεί να δει τα _ιδιωτικά μου στοιχεία
nn: _Delegaten kan sjå dei private elementa mine

source: Retrieving current user permissions, please wait…
el: Ανάκτηση δικαιωμάτων τρέχοντος χρήστη, παρακαλούμε περιμένετε…
nn: Hentar gjeldande brukarløyve, vent litt …

source: Delegates
el: Αντιπρόσωποι
nn: Delegatar

source: Delegates can send items on your behalf, including creating and responding to meeting requests. If you want to grant folder permissions without giving send-on-behalf-of permissions, close this dialog box, right-click the folder, click Permissions and change the options there.
el: Οι αντιπρόσωποι μπορούν να στείλουν στοιχεία για λογαριασμό σας, συμπεριλαμβανόμενης της δημιουργίας και απάντησης σε αιτήματα συνάντησης. Αν θέλετε να παραχωρήσετε δικαιώματα φακέλου χωρίς να δώσετε δικαιώματα αποστολής ως αντιπροσώπου, κλείστε αυτό το πλαίσιο διαλόγου, κάντε δεξί κλικ στον φάκελο, πατήστε δικαιώματα και αλλάξτε τις επιλογές εκεί.
nn: Delegatar kan sende element på dine vegner, mellom anna opprette og svare på møteførespurnader. Viss du vil gje løyve til mapper utan å gje løyve til å sende på dine vegner, lukkar du dette vindauget, høgreklikkar på mappa, klikkar på Løyve og endrar innstillingane der.

source: Deliver meeting requests addressed to me and responses to meeting requests where I am the organizer to:
el: Η παράδοση αιτημάτων συνάντησης που απευθύνονται σε μένα και απαντήσεις σε αιτήματα συνάντησης όπου είμαι ο οργανωτής:
nn: Lever møteførespurnader som er adresserte til meg, og svar på møteførespurnader der eg er organisator, til:

source: My delegates only, but _send a copy of meeting requests and responses to me (recommended)
el: Οι αντιπρόσωποι μου μόνο, αλλά η _αποστολή ενός αντιγράφου αιτημάτων συγκέντρωσης και απαντήσεις σε μένα (συνιστάται)
nn: Berre delegatane mine, men _send ein kopi av møteførespurnader og svar til meg (tilrådd)

source: My d_elegates only
el: Μόνο οι α_ντιπρόσωποι μου
nn: Berre d_elegatane mine

source: My delegates a_nd me
el: Οι αντιπρόσωποι μου _και εγώ
nn: Delegatane mine _og meg

source: Retrieving “Delegates” settings
el: Ανάκτηση ρυθμίσεων «Αντιπροσώπων»
nn: Hentar innstillingane for «Delegatar»

source: EWS Settings
el: Ρυθμίσεις EWS
nn: EWS-innstillingar

source: Folder _Sizes
el: _Μεγέθη φακέλων
nn: _Mappestorleikar

source: View the size of all Exchange folders
el: Δείτε το μέγεθος όλων των φακέλων Exchange
nn: Vis storleiken på alle Exchange-mapper

source: _Reset Synchronization Tags
el: _Επαναφορά ετικετών συγχρονισμού
nn: _Tilbakestill synkroniseringsmerke

source: Folders can sometimes get out of synchronization, for example after a long time not being connected to the server. By resetting the synchronization tags the folders are updated completely. This does not cause download of any already locally stored messages. The change will take effect the next time the folders are refreshed.
el: Οι φάκελοι μπορούν μερικές φορές να αποσυγχρονιστούν, για παράδειγμα μετά από μεγάλο διάστημα μη σύνδεσης στον διακομιστή. Επαναφέροντας τις ετικέτες συγχρονισμού, οι φάκελοι ενημερώνονται πλήρως. Αυτό δεν προκαλεί τη λήψη μηνυμάτων που είναι ήδη αποθηκευμένα τοπικά. Η αλλαγή θα τεθεί σε ισχύ την επόμενη φορά που θα ανανεωθούν οι φάκελοι.
nn: Mapper kan av og til kome ut av synkronisering, til dømes etter lang tid utan tilkopling til tenaren. Når du tilbakestiller synkroniseringsmerka, vert mappene heilt oppdaterte. Meldingar som alt er lagra lokalt, vert ikkje lasta ned på nytt. Endringa trer i kraft neste gong mappene vert oppdaterte.

source: Locating offline address books
el: Εντοπισμός βιβλίων διευθύνσεων εκτός σύνδεσης
nn: Finn fråkopla adressebøker

source: Global Address List
el: Καθολική λίστα διευθύνσεων

source: Cache o_ffline address book
el: Απόκρυψη βιβλίου διευθύνσεων _εκτός σύνδεσης
nn: Mellomlagre _fråkopla adressebok

source: Select ad_dress list:
el: Επιλογή λίστας _διεύθυνσης:
nn: Vel adresse_liste:

source: Fetch List
el: Ανάκτηση λίστας
nn: Hent liste

source: Out of Office
el: Εκτός γραφείου
nn: Ikkje på kontoret

source: The messages specified below will be automatically sent to each internal and external person who sends a mail to you.
el: Τα παρακάτω συγκεκριμένα μηνύματα θα αποσταλούν αυτόματα σε κάθε εσωτερικό και εξωτερικό άτομο που στέλνει μια αλληλογραφία σε σας.
nn: Meldingane som er spesifiserte nedanfor, vert automatisk sende til kvar interne og eksterne person som sender deg ein e-post.

source: Do _not send Out of Office replies
el: Μην _στέλνετε απαντήσεις εκτός γραφείου
nn: _Ikkje send svar om at du ikkje er på kontoret

source: _Send Out of Office replies
el: Να _στέλνετε απαντήσεις εκτός γραφείου
nn: _Send svar om at du ikkje er på kontoret

source: Send Out of Office replies only _during this time period:
el: Να στέλνετε απαντήσεις εκτός γραφείου μόνο κατά τη _διάρκεια αυτού του χρόνου:
nn: Send svar om at du ikkje er på kontoret berre i _dette tidsrommet:

source: _From:
el: Α_πό:
nn: _Frå:

source: _To:
el: Πρ_ος:
nn: _Til:

source: I_nternal:
el: Ε_σωτερικός:
nn: _Internt:

source: Message to be sent within the organization
el: Αποστολή μηνύματος μες τον οργανισμό
nn: Melding som skal sendast innanfor organisasjonen

source: E_xternal:
el: Ε_ξωτερικός:
nn: _Eksternt:

source: Message to be sent outside the organization
el: Αποστολή μηνύματος έξω από τον οργανισμό
nn: Melding som skal sendast utanfor organisasjonen

source: Do not reply to senders outside the organization
el: Χωρίς απαντήσεις για αποστολείς έξω από τον οργανισμό
nn: Ikkje svar avsendarar utanfor organisasjonen

source: Reply only to known senders outside the organization
el: Απάντηση μόνο σε γνωστούς αποστολείς έξω από τον οργανισμό
nn: Svar berre kjende avsendarar utanfor organisasjonen

source: Reply to any sender outside the organization
el: Απάντηση σε οποιονδήποτε αποστολέα έξω από τον οργανισμό
nn: Svar alle avsendarar utanfor organisasjonen

source: Retrieving “Out of Office” settings
el: Ανάκτηση ρυθμίσεων «Εκτός γραφείου»
nn: Hentar innstillingane for «Ikkje på kontoret»

source: %s (%s) has invited you to view his or her Microsoft Exchange calendar.
el: Ο/Η %s (%s) σας προσκάλεσε να προβάλετε το ημερολόγιό του/της Microsoft Exchange.
nn: %s (%s) har invitert deg til å sjå Microsoft Exchange-kalenderen sin.

source: %s (%s) has invited you to view his or her Microsoft Exchange folder.
el: Ο/Η %s (%s) σας προσκάλεσε να προβάλετε τον φάκελό του/της Microsoft Exchange.
nn: %s (%s) har invitert deg til å sjå Microsoft Exchange-mappa si.

source: Click the Subscribe button to add it to Evolution.
el: Κάντε κλικ στο κουμπί Εγγραφή για να το προσθέσετε στο Evolution.
nn: Klikk på knappen Abonner for å leggje ho til i Evolution.

source: Subscribe
el: Εγγραφή
nn: Abonner

source: Failed to extract sharing information from provided data.
el: Αποτυχία εξαγωγής πληροφοριών κοινής χρήσης από τα παρεχόμενα δεδομένα.
nn: Klarte ikkje hente ut delingsinformasjon frå dataa.

source: EWS Sharing Metadata
el: Μεταδεδομένα κοινής χρήσης EWS
nn: EWS-delingsmetadata

source: Display part as EWS sharing metadata
el: Εμφάνιση τμήματος ως μεταδεδομένα κοινής χρήσης EWS
nn: Vis delen som EWS-delingsmetadata

source: Subscribing EWS folder…
el: Εγγραφή σε φάκελο EWS…
nn: Abonnerer på EWS-mappe …

source: Autodiscovery query failed.
el: Αποτυχία ερωτήματος αυτόματης εύρεσης.
nn: Autodiscovery-førespurnaden feila.

source: The reported error was “{0}”.
el: Το σφάλμα που αναφέρθηκε ήταν «{0}».
nn: Feilen som vart rapportert, var «{0}».

source: Failed to locate offline address books.
el: Αποτυχία εντοπισμού βιβλίων διευθύνσεων εκτός σύνδεσης.
nn: Klarte ikkje finne fråkopla adressebøker.

source: Failed to retrieve “Out of Office” settings.
el: Αποτυχία ανάκτησης ρυθμίσεων «Εκτός γραφείου».
nn: Klarte ikkje hente innstillingane for «Ikkje på kontoret».

source: Failed to retrieve “Delegates” settings.
el: Αποτυχία ανάκτησης ρυθμίσεων «Αντιπροσώπων».
nn: Klarte ikkje hente innstillingane for «Delegatar».

source: Your Exchange account “{0}” has the status set as “Out of Office”.
el: Ο λογαριασμός Exchange «{0}» έχει ορισμένη την κατάσταση ως «Εκτός γραφείου».
nn: Exchange-kontoen din «{0}» har statusen «Ikkje på kontoret».

source: Failed to subscribe user folder.
el: Αποτυχία εγγραφής στον φάκελο χρήστη.
nn: Klarte ikkje abonnere på brukarmappa.

source: Folder had been subscribed.
el: Έγινε εγγραφή στον φάκελο.
nn: Abonnerer no på mappa.

source: Folder of user “{0}” had been subscribed successfully.
el: Έγινε επιτυχής εγγραφή στον φάκελο του χρήστη «{0}».
nn: Abonnerer no på mappa til brukaren «{0}».

source: Could not determine a suitable folder class for a new folder named “%s”
el: Αδυναμία προσδιορισμού κατάλληλης κλάσης φακέλου για έναν νέο φάκελο με όνομα «%s»
nn: Klarte ikkje avgjere ein passande mappeklasse for ei ny mappe med namn «%s»

source: Data source “%s” does not represent an Exchange Web Services folder
el: Η πηγή δεδομένων «%s» δεν αντιπροσωπεύει φάκελο Υπηρεσιών Ιστού Exchange (EWS)
nn: Datakjelda «%s» er ikkje ei Exchange Web Services-mappe

source: Folder ID is not set
el: Το αναγνωριστικό (ID) φακέλου δεν έχει οριστεί
nn: Mappe-ID er ikkje sett

source: Cannot save contact list into a Microsoft 365 address book
el: Αδυναμία αποθήκευσης λίστας επαφών σε βιβλίο διευθύνσεων Microsoft 365
nn: Kan ikkje lagre kontaktliste i ei Microsoft 365-adressebok

source: Cannot modify organizational contact
el: Αδυναμία τροποποίησης οργανωτικής επαφής
nn: Kan ikkje endre organisasjonskontakt

source: Cannot modify user contact
el: Αδυναμία τροποποίησης επαφής χρήστη
nn: Kan ikkje endre brukarkontakt

source: Cannot modify recent contact
el: Αδυναμία τροποποίησης πρόσφατης επαφής
nn: Kan ikkje endre nyleg kontakt

source: Cannot remove organizational contact
el: Αδυναμία αφαίρεσης οργανωτικής επαφής
nn: Kan ikkje fjerne organisasjonskontakt

source: Cannot remove user contact
el: Αδυναμία αφαίρεσης επαφής χρήστη
nn: Kan ikkje fjerne brukarkontakt

source: Cannot remove recent contact
el: Αδυναμία αφαίρεσης πρόσφατης επαφής
nn: Kan ikkje fjerne nyleg kontakt

source: Cannot store detached instances, because not supported in Microsoft 365
el: Αδυναμία αποθήκευσης αποσπασμένων εμφανίσεων, επειδή δεν υποστηρίζονται στο Microsoft 365
nn: Kan ikkje lagre fråskilde instansar, sidan det ikkje er støtta i Microsoft 365

source: Can store only simple events into Microsoft 365 calendar
el: Μπορούν να αποθηκευτούν μόνο απλά συμβάντα στο ημερολόγιο Microsoft 365
nn: Kan berre lagre enkle hendingar i Microsoft 365-kalenderen

source: Can store only simple tasks into Microsoft 365 task folder
el: Μπορούν να αποθηκευτούν μόνο απλές εργασίες στον φάκελο εργασιών Microsoft 365
nn: Kan berre lagre enkle oppgåver i oppgåvemappa i Microsoft 365

source: Cannot create meetings organized by other users in a Microsoft 365 calendar.
el: Αδυναμία δημιουργίας συναντήσεων που οργανώνονται από άλλους χρήστες σε ένα ημερολόγιο Microsoft 365.
nn: Kan ikkje opprette møte som andre brukarar har organisert, i ein Microsoft 365-kalender.

source: Microsoft 365 calendar cannot store more than one recurrence
el: Το ημερολόγιο Microsoft 365 δεν μπορεί να αποθηκεύσει περισσότερες από μία επαναλήψεις
nn: Microsoft 365-kalenderen kan ikkje lagre meir enn éi gjentaking

source: Microsoft 365 calendar cannot store component with RDATE or EXRULE properties
el: Το ημερολόγιο Microsoft 365 δεν μπορεί να αποθηκεύσει στοιχείο με ιδιότητες RDATE ή EXRULE
nn: Microsoft 365-kalenderen kan ikkje lagre komponentar med RDATE- eller EXRULE-eigenskapar

source: Unknown recurrence frequency (%d)
el: Άγνωστη συχνότητα επανάληψης (%d)
nn: Ukjend gjentakingsfrekvens (%d)

source: Microsoft 365 calendar cannot store more than one event reminder
el: Το ημερολόγιο Microsoft 365 δεν μπορεί να αποθηκεύσει περισσότερες από μία υπενθυμίσεις συμβάντος
nn: Microsoft 365-kalenderen kan ikkje lagre meir enn éi påminning for ei hending

source: Microsoft 365 event can have only a reminder before event start
el: Ένα συμβάν Microsoft 365 μπορεί να έχει μόνο υπενθύμιση πριν από την έναρξη του συμβάντος
nn: Microsoft 365-hending kan berre ha ei påminning før hendinga startar

source: Microsoft 365 task can have only a reminder with absolute time
el: Μια εργασία Microsoft 365 μπορεί να έχει μόνο υπενθύμιση με απόλυτη ώρα
nn: Microsoft 365-oppgåve kan berre ha ei påminning med absolutt tid

source: Microsoft 365 task cannot have attachments.
el: Μια εργασία Microsoft 365 δεν μπορεί να έχει συνημμένα.
nn: Microsoft 365-oppgåve kan ikkje ha vedlegg.

source: Cannot store attachment with URI “%s”
el: Αδυναμία αποθήκευσης συνημμένου με URI «%s»
nn: Kan ikkje lagre vedlegg med URI «%s»

source: Failed to read attachment URI
el: Αποτυχία ανάγνωσης URI συνημμένου
nn: Klarte ikkje lese vedlegg-URI

source: Failed to get inline attachment data
el: Αποτυχία λήψης ενσωματωμένων δεδομένων συνημμένου
nn: Klarte ikkje hente data for innebygd vedlegg

source: Invalid folder state (missing parent store)
el: Μη έγκυρη κατάσταση φακέλου (λείπει ο γονικός χώρος αποθήκευσης)
nn: Ugyldig mappetilstand (manglar overordna lager)

source: Follow-up
el: Παρακολούθηση
nn: Oppfølging

source: Folder “%s” doesn't correspond to any known folder
el: Ο φάκελος «%s» δεν αντιστοιχεί σε κανέναν γνωστό φάκελο
nn: Mappa «%s» svarar ikkje til nokon kjend mappe

source: For accessing Microsoft 365 server
el: Για πρόσβαση στον διακομιστή Microsoft 365
nn: For tilgang til Microsoft 365-tenar

source: Microsoft 365 server
el: Διακομιστής Microsoft 365
nn: Microsoft 365-tenar

source: Mail receive via Microsoft 365
el: Λήψη αλληλογραφίας μέσω Microsoft 365
nn: E-postmottak via Microsoft 365

source: Malformed URI: “%s”
el: Κακοδιαμορφωμένο URI: «%s»
nn: Misdanna URI: «%s»

source: Look up Microsoft 365 categories
el: Αναζήτηση κατηγοριών Microsoft 365
nn: Slå opp Microsoft 365-kategoriar

source: Failed to create connection
el: Αποτυχία δημιουργίας σύνδεσης
nn: Klarte ikkje opprette tilkopling

source: Parent folder “%s” does not exist
el: Ο γονικός φάκελος «%s» δεν υπάρχει
nn: Foreldremappa «%s» finst ikkje

source: Folder “%s” does not exist
el: Ο φάκελος «%s» δεν υπάρχει
nn: Mappa «%s» finst ikkje

source: Mail delivery via Microsoft 365
el: Παράδοση αλληλογραφίας μέσω Microsoft 365
nn: E-postlevering via Microsoft 365

source: Microsoft 365 server cannot send message with multiple From addresses
el: Ο διακομιστής Microsoft 365 δεν μπορεί να στείλει μήνυμα με πολλαπλές διευθύνσεις αποστολέα
nn: Microsoft 365-tenaren kan ikkje sende meldingar med fleire avsendaradresser

source: Failed to re-encode parts to base64:
el: Αποτυχία επανακωδικοποίησης τμημάτων σε base64:
nn: Klarte ikkje kode om delar til base64:

source: This option will use an OAuth 2.0 access token to connect to the Microsoft 365 server
el: Αυτή η επιλογή θα χρησιμοποιήσει ένα διακριτικό πρόσβασης OAuth 2.0 για σύνδεση στον διακομιστή Microsoft 365
nn: Dette valet brukar eit OAuth 2.0-tilgangstoken for å kople til Microsoft 365-tenaren

source: Server returned URL with unexpected host '%s', expected '%s'
el: Ο διακομιστής επέστρεψε URL με μη αναμενόμενο κεντρικό υπολογιστή «%s», αναμενόταν «%s»
nn: Tenaren returnerte ein URL med uventa vert «%s», venta «%s»

source: Microsoft 365 server is busy, waiting to retry (%d:%02d minute)
el: Ο διακομιστής Microsoft 365 είναι απασχολημένος, αναμονή για νέα προσπάθεια (%d:%02d λεπτό)
nn: Microsoft 365-tenaren er oppteken, ventar før nytt forsøk (%d:%02d minutt)
